<!--pages/imageCrop/imageCrop.wxml-->
<view class="wx-content-info">
    <view class="cropper-content">
        <view class="wx-corpper" style="width:{{cropperInitW}}rpx;height:{{cropperInitH}}rpx;background:#000" wx:if="{{isShowImg}}">
            <view class="wx-corpper-content" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx;left:{{cropperL}}rpx;top:{{cropperT}}rpx">
                <image src="{{imageSrc}}" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx"></image>
                <view bindtouchend="contentTouchEnd" bindtouchmove="contentMoveing" bindtouchstart="contentStartMove" class="wx-corpper-crop-box" style="left:{{cutL}}rpx;top:{{cutT}}rpx;right:{{cutR}}rpx;bottom:{{cutB}}rpx" wx:if="{{isShowBox=='Y'}}">
                    <view class="wx-cropper-view-box">
                        <view class="wx-cropper-dashed-h"></view>
                        <view class="wx-cropper-dashed-v"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-line-t" data-drag="top"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-line-r" data-drag="right"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-line-b" data-drag="bottom"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-line-l" data-drag="left"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-point point-t" data-drag="top"></view>
                        <view class="wx-cropper-point point-tr" data-drag="topTight"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-point point-r" data-drag="right"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-point point-rb" data-drag="rightBottom"></view>
                        <view catchtouchend="dragEnd" catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-point point-b" data-drag="bottom"></view>
                        <view class="wx-cropper-point point-bl" data-drag="bottomLeft"></view>
                        <view catchtouchmove="dragMove" catchtouchstart="dragStart" class="wx-cropper-point point-l" data-drag="left"></view>
                        <view class="wx-cropper-point point-lt" data-drag="leftTop"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cropper-config">
        <button bindtap="getImage" style="margin-top: 30rpx;" type="primary reverse"> 选择图片 </button>
        <button bindtap="cropImage" style="margin-top: 30rpx;" type="primary" wx:if="{{isShowBox=='Y'}}"> 点击裁剪图片 </button>
        <button bindtap="saveImage" style="margin-top: 30rpx;" type="primary" wx:else> 点击保存图片 </button>
    </view>
    <canvas canvasId="myCanvas" style="position:absolute;border: 1px solid red; width:{{qualityWidth}}px;height:{{qualityWidth/innerAspectRadio}}px;top:-9999px;left:-9999px;"></canvas>
</view>
