<!--components/quiz-new-card/index.wxml-->
<view class='card'>
  <view class='navi-title'>
    <view class="title-left">
      <view class="line"></view>
      <text>{{date}}</text>
    </view>
  </view>
  <l-card 
    class="card"
    type="cover"
    image="{{picture}}"
    title="">
    <view class="content">
      <view class="sub-content">
        <text class="title">题目描述：</text>
        <text class="input">{{desc}}</text>
      </view>
      <view class="text-wrapper">
        <view class="sub-wrapper">
          <text class="title">答案：</text>
        </view>
        <l-textarea
          l-class="textarea"
          indicator="{{false}}"
          maxlength="-1"
          placeholder="写下你的答案..."
          bind:linblur="onChangeAnswer"
        />
      </view>
    </view>
  </l-card>
</view>
