/* components/quiz-new-card/index.wxss */
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
}

.navi-title {
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  height: 100rpx;
  align-items: center;
  border-radius: 12rpx 12rpx 0 0 ;
  /* background: #ccc; */
}

.line {
  width: 8rpx;
  height: 28rpx;
  background: #3963BC;
  margin-right: 22rpx;
  margin-left: 30rpx;
}

.title-left {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.title-left text {
  font-size: 28rpx;
  color: #3683d6;
}

.content {
  display: flex;
  flex-direction: column;
}

.sub-content {
  display: flex;
  flex-direction: row;
}

.input-content {
  display: flex;
  flex-direction: column;
}

.textarea {
  width: 100%;
}