<!--pages/wq/index.wxml-->
<view class="container">
  <view class="header">
    <image class="header-bg" src="/images/static/index_bg.png"></image>
    <text class="header-desc">
      <text class="header-name">我的错题</text>
    </text>
  </view>
  
  <view class="section">
    <view class="section-content">
      <detail-navi-card1
        wx:for="{{historyQuizzes}}"
        wx:for-item="historyQuizzes"
        wx:key="index"
        icon="{{historyQuizzes.icon}}"
        title="{{historyQuizzes.category}}"
        componentsPath="{{historyQuizzes.componentsPath}}"
        desc="记录时间： {{historyQuizzes.date}}"
        question="题目描述： {{historyQuizzes.question}}"
      />
    </view>
  </view>
  
</view>

  


