<!--pages/quiz/correct/index.wxml-->
<content-title name="{{category}}" describe="{{desc}}">
  <quiz-correct-card
    wx:for="{{wqs}}"
    wx:for-item="wq"
    wx:key="id"
    date="{{wq.date}}"
    isCorrect="{{wq.isCorrect}}"
    picture="{{wq.picture}}"
    desc="{{wq.desc}}"
    answer="{{wq.answer}}"
    myAnswer="{{wq.myAnswer}}"
    index="{{wq.id}}"
    bind:correctEvent = "onCorrectWQ"
  />
  <l-button 
    l-class="button" 
    icon="checked" 
    icon-size="28" 
    width="690"
    height="100"
    bind:lintap="onShowSubmitTap"
  >
    完成批改
  </l-button>
</content-title>

  <l-dialog
    show="{{currentConf.show}}"
    type="{{currentConf.type}}"
    show-close="{{currentConf.showClose}}"
    title="{{currentConf.title}}"
    show-title="{{currentConf.showTitle}}"
    content="{{currentConf.content}}" 
    cancel-text="{{currentConf.cancelText}}" 
    cancel-color="{{currentConf.cancelColor}}" 
    confirm-text="{{currentConf.confirmText}}"  
    confirm-color="{{currentConf.confirmColor}}"
    bind:linconfirm="onConfirmSubmit"
  />
