<!--pages/quiz/new-quiz/index.wxml-->
<content-title name="{{category}}" describe="{{date}}">
  <quiz-new-card 
    wx:for="{{wqs}}"
    wx:for-item="wq"
    wx:key="id"
    index="{{wq.id}}"
    picture="{{wq.picture}}"
    desc="{{wq.desc}}"
    date="{{wq.date}}"
    bind:inputEvent="onGetAnswer"
  />
  <l-button 
    l-class="button" 
    icon="checked" 
    icon-size="28" 
    width="690"
    height="100"
    bind:lintap="onShowSubmitTap"
  >
    提交
  </l-button>
  <l-dialog
    show="{{currentConf.show}}"
    type="{{currentConf.type}}"
    show-close="{{currentConf.showClose}}"
    title="{{currentConf.title}}"
    show-title="{{currentConf.showTitle}}"
    content="{{currentConf.content}}" 
    cancel-text="{{currentConf.cancelText}}" 
    cancel-color="{{currentConf.cancelColor}}" 
    confirm-text="{{currentConf.confirmText}}"  
    confirm-color="{{currentConf.confirmColor}}"
    bind:linconfirm="onConfirmSubmit"
  />
</content-title>